// LOCALHOST
###
GET http://localhost:8080/
###
GET http://localhost:8080/api/auth/login/
###
GET http://localhost:8080/api/auth/logout/
###
GET http://localhost:8080/api/users/ HTTP/1.1
###
GET http://localhost:8080/api/users/65fa431d942aa0637e1f34b5
###
POST http://localhost:8080/api/users
Content-Type: application/json

{
   "username": "joel",
   "email": "joelcannon@mac.co",
   "phone": "+15412440898",
   "role": "Admin"
}
###
POST http://localhost:8080/api/users
Content-Type: application/json

{
   "username": "joelcannon",
   "email": "joelcannon@gmail.com",
      "phone": "+15412440896",
   "role": "Editor"
}

###
DELETE http://localhost:8080/api/users/
###
PUT http://localhost:8080/api/users/65f686bb683dbbdb77013770
Content-Type: application/json

{
   "username": "joelC",
   "role": "Viewer"
}

###
PATCH http://localhost:8080/api/users/65fa4317942aa0637e1f34b3/toggleActiveStatus
Content-Type: application/json


// RENDER.COM
###
GET https://superheros-6636.onrender.com//api/auth/login/
###
GET https://superheros-6636.onrender.com//api/auth/logout/
###
GET https://superheros-6636.onrender.com//api/users/
###
GET https://superheros-6636.onrender.com//api/users/65f68a1a683dbbdb7701378f
###
POST https://superheros-6636.onrender.com//api/users
Content-Type: application/json

{
   "username": "joel",
   "email": "joelcannon@mac.co",
      "phone": "+15412440898",
"role": "Admin"
}

###
POST https://superheros-6636.onrender.com//api/users
Content-Type: application/json

{
   "username": "joelcannon",
   "email": "joelcannon@gmail.com",
      "phone": "+15412440896",
"role": "Editor"
}
###
DELETE https://superheros-6636.onrender.com//api/users/65f68a1a683dbbdb7701378f
###
PUT https://superheros-6636.onrender.com//api/users/65f68a1a683dbbdb7701378f
Content-Type: application/json

{
   "username": "joelC",
   "role": "Viewer"
}

###
PATCH https://superheros-6636.onrender.com//api/users/65f68a1a683dbbdb7701378f/toggleActiveStatus
Content-Type: application/json
